<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment2_q3.ControlsController">
   <children>
      <BorderPane layoutX="59.0" layoutY="30.0" prefHeight="332.0" prefWidth="491.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#OpenFile" text="Open" />
                        <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#CloseFile" text="Close" />
                        <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#SaveFile" text="Save" />
                        <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#ExitWindow" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Color">
                  <items>
                    <MenuItem fx:id="colorGold" mnemonicParsing="false" onAction="#changeColorGold" text="Gold" />
                        <MenuItem fx:id="colorCyan" mnemonicParsing="false" onAction="#changeColorCyan" text="Cyan" />
                        <MenuItem fx:id="colorRed" mnemonicParsing="false" onAction="#changeColorRed" text="Red" />
                  </items>
                </Menu>
                  <Menu fx:id="menuAbout" mnemonicParsing="false" onAction="#ShowAboutMe" text="About" />
              </menus>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </MenuBar>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 15px;" BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="slider" blockIncrement="5.0" majorTickUnit="5.0" max="35.0" min="5.0" minorTickCount="4" onDragDetected="#sliderAction" prefHeight="0.0" prefWidth="491.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="12.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Slider>
                  <TextArea fx:id="textareaField" prefHeight="114.0" prefWidth="491.0" />
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="491.0" style="-fx-spacing: 15px;">
                     <children>
                        <ComboBox fx:id="comboBoxField" onAction="#comboBoxAction" prefHeight="25.0" prefWidth="123.0" />
                         <WebView fx:id="webViewField" minHeight="200.0" minWidth="400.0" prefHeight="65.0" prefWidth="338.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
